REACT_APP_FIREBASE_API_KEY=AIzaSyDgT3f15ldnVUAccVbK4D79JWe4Ejtd0mI

REACT_APP_FIREBASE_AUTH_DOMAIN=faithflow-ce172.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=faithflow-ce172

REACT_APP_FIREBASE_STORAGE_BUCKET=faithflow-ce172.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=765668145498

REACT_APP_FIREBASE_APP_ID=1:765668145498:web:c18537ec2ea8487b189b63

REACT_APP_FIREBASE_MEASUREMENT_ID=G-2H40HX1PD4